<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="stylep.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>

<!-- ====PROJETOS==== -->

<body>
    <section id="Projetos">
        <h2>Projetos</h2>
        <div class="cards">
            <div class="card">

                <h3>Projeto 1</h3> 

                <img src="telalogin.png">

            <p>Tela de Login</p>

            </div>

        <div class="card">
                <h3>Projeto 2</h3> 

                <img src="siteescola.jpg">

            <p>Site para venda de cursos</p>

            </div>

            <div class="card">

                <h3>Projeto 3</h3> 

                <img src="sitecarro.jpg">

            <p>Site de venda de carros</p>

            </div>

            <div class="card">

                <h3>Projeto 4</h3> 

                <img src="sitematriculacurso.webp">

            <p>Site de matrículas de faculdade</p>

            </div>

    </section>



</body>
</html>